<%@ val steamDir: java.lang.String %>
<%@ val steamUser: java.lang.String %>
<%@ val classWeaponSensitivity: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[Double]] %>
<%@ val classWeaponViewmodelSwitchMode: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[java.lang.String]] %>
<%@ val classWeaponShow: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[Boolean]] %>
<%@ val classWeaponTextBatch: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[Int]] %>
<%@ val classWeaponCrosshairs: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[java.lang.String]] %>
<%@ val classWeaponColors: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[scala.Tuple3[Int, Int, Int]]] %>
<%@ val classWeaponScales: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[Int]] %>
<%@ val classWeaponDingVolume: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[Double]] %>
<%@ val classWeaponDingPitchMax: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[Int]] %>
<%@ val classWeaponDingPitchMin: scala.collection.immutable.Map[java.lang.String, scala.collection.immutable.List[Int]] %>
<%@ val classEnableCrouchJump: scala.collection.immutable.Map[java.lang.String, Boolean] %>
<%@ val classInterpRatio: scala.collection.immutable.Map[java.lang.String, Double] %>
<%@ val dingEnable: Int %>
<%@ val damagenumbers: Int %>
<%@ val hideTracers: Boolean %>
<%@ val enableSprays: Boolean %>
<%@ val enableGibs: Boolean %>
<%@ val enableRagdolls: Boolean %>
<%@ val autoreload: Int %>
<%@ val fov: Int %>
<%@ val fastswitch: Int %>
<%@ val viewmodelFov: Int %>
<%@ val networkConfig: java.lang.String %>
<%@ val graphicsConfig: java.lang.String %>
<%@ val zoomFactor: Double %>
<%@ val scoreboardNetgraph: Int %>
<%@ val precEnabled: Boolean %>
<%@ val precLog: Int %>
<%@ val precScreens: Int %>
<%@ val precDeleteUseless: Int %>
<%@ val precMinStreak: Int %>
<%@ val precKillDelay: Int %>
<%@ val precDir: java.lang.String %>
<%@ val precMode: Int %>
<%@ val autocallThreshold: Int %>
<%@ val showHealBeam: Boolean %>
<%@ val healBatching: Int %>
<%@ val medicSayFake: java.lang.String %>
<%@ val medicSayUber: java.lang.String %>
<%@ val zoomSensitivity: Double %>
<%@ val noCrossHairZoom: Int %>
<%@ val fullChargeBell: Int %>
<%@ val showFlames: Boolean %>
<%@ val showViewmodelCloak: Boolean %>
<%@ val disguiseCycleClasses: scala.collection.immutable.List[Int] %>
<%@ val disguiseFriendlyCycleClasses: scala.collection.immutable.List[Int] %>
<%@ val enableSpecTournamentMode: Int %>
<%@ val classExtraScripts: scala.collection.immutable.Map[java.lang.String, java.lang.String] %>
<%@ val autoexecExtraScript: java.lang.String %>
<%@ val movementFwd: java.lang.String %>
<%@ val movementLeft: java.lang.String %>
<%@ val movementRight: java.lang.String %>
<%@ val movementBack: java.lang.String %>
<%@ val primAttack: java.lang.String %>
<%@ val secAttack: java.lang.String %>
<%@ val primSecSwap: java.lang.String %>
<%@ val meleeSwap: java.lang.String %>
<%@ val previousWeapon: java.lang.String %>
<%@ val nextInvWeapon: java.lang.String %>
<%@ val prevInvWeapon: java.lang.String %>
<%@ val directWeapon1: java.lang.String %>
<%@ val directWeapon2: java.lang.String %>
<%@ val directWeapon3: java.lang.String %>
<%@ val directWeapon4: java.lang.String %>
<%@ val voiceMenu1: java.lang.String %>
<%@ val voiceMenu2: java.lang.String %>
<%@ val voiceMenu3: java.lang.String %>
<%@ val actionSlot: java.lang.String %>
<%@ val taunt: java.lang.String %>
<%@ val dropItem: java.lang.String %>
<%@ val inspect: java.lang.String %>
<%@ val say: java.lang.String %>
<%@ val teamSay: java.lang.String %>
<%@ val console: java.lang.String %>
<%@ val duck: java.lang.String %>
<%@ val reloadhud: java.lang.String %>
<%@ val suicide: java.lang.String %>
<%@ val screenshot: java.lang.String %>
<%@ val saveReplay: java.lang.String %>
<%@ val quickSwitch: java.lang.String %>
<%@ val teamOnlyTalk: java.lang.String %>
<%@ val normalTalk: java.lang.String %>
<%@ val medic: java.lang.String %>
<%@ val scoreboard: java.lang.String %>
<%@ val backpack: java.lang.String %>
<%@ val switchClass: java.lang.String %>
<%@ val switchTeam: java.lang.String %>
<%@ val medicRadar: java.lang.String %>
<%@ val jump: java.lang.String %>
<%@ val normalJump: java.lang.String %>
<%@ val zoom: java.lang.String %>
<%@ val spray: java.lang.String %>
<%@ val requestAccept: java.lang.String %>
<%@ val requestDecline: java.lang.String %>
<%@ val switchBadnet: java.lang.String %>
<%@ val switchGoodnet: java.lang.String %>
<%@ val switchLannet: java.lang.String %>
<%@ val startSpawnSwitch: java.lang.String %>
<%@ val finishSpawnSwitch: java.lang.String %>
<%@ val disguiseMenuToggle: java.lang.String %>
<%@ val disguiseCycle: java.lang.String %>
<%@ val disguiseFriendlyCycle: java.lang.String %>
<%@ val disguiseLast: java.lang.String %>
<%@ val disguiseScout: java.lang.String %>
<%@ val disguiseSoldier: java.lang.String %>
<%@ val disguisePyro: java.lang.String %>
<%@ val disguiseDemo: java.lang.String %>
<%@ val disguiseHeavy: java.lang.String %>
<%@ val disguiseEngineer: java.lang.String %>
<%@ val disguiseMedic: java.lang.String %>
<%@ val disguiseSniper: java.lang.String %>
<%@ val disguiseSpy: java.lang.String %>
<%@ val disguiseFriendlyScout: java.lang.String %>
<%@ val disguiseFriendlySoldier: java.lang.String %>
<%@ val disguiseFriendlyPyro: java.lang.String %>
<%@ val disguiseFriendlyDemo: java.lang.String %>
<%@ val disguiseFriendlyHeavy: java.lang.String %>
<%@ val disguiseFriendlyEngineer: java.lang.String %>
<%@ val disguiseFriendlyMedic: java.lang.String %>
<%@ val disguiseFriendlySniper: java.lang.String %>
<%@ val disguiseFriendlySpy: java.lang.String %>
<%@ val buildSentry: java.lang.String %>
<%@ val buildDispenser: java.lang.String %>
<%@ val buildEntrance: java.lang.String %>
<%@ val buildExit: java.lang.String %>
<%@ val destroySentry: java.lang.String %>
<%@ val destroyDispenser: java.lang.String %>
<%@ val destroyEntrance: java.lang.String %>
<%@ val destroyExit: java.lang.String %>
<%@ val switchSpec: java.lang.String %>
<%@ val precMark: java.lang.String %>
<%@ val toggleReady: java.lang.String %>
<%@ val voice01: java.lang.String %>
<%@ val voice02: java.lang.String %>
<%@ val voice03: java.lang.String %>
<%@ val voice04: java.lang.String %>
<%@ val voice05: java.lang.String %>
<%@ val voice06: java.lang.String %>
<%@ val voice07: java.lang.String %>
<%@ val voice10: java.lang.String %>
<%@ val voice11: java.lang.String %>
<%@ val voice12: java.lang.String %>
<%@ val voice13: java.lang.String %>
<%@ val voice14: java.lang.String %>
<%@ val voice15: java.lang.String %>
<%@ val voice16: java.lang.String %>
<%@ val voice17: java.lang.String %>
<%@ val voice20: java.lang.String %>
<%@ val voice21: java.lang.String %>
<%@ val voice22: java.lang.String %>
<%@ val voice23: java.lang.String %>
<%@ val voice24: java.lang.String %>
<%@ val voice25: java.lang.String %>
<%@ val voice26: java.lang.String %>
<%@ val voice27: java.lang.String %>
<%@ val currentConfig: String %>
#import(yetanothertf2configgenerator.ConfigGenerator._)
//defaults for how hiding weapons is done
#if (hideTracers)
alias show_weapon "viewmodel_fov <%= viewmodelFov %>; r_drawviewmodel 1"
alias hide_weapon "viewmodel_fov 0" //0.0001 is causing some graphical glitches, keeping it at 0 for now
#else
viewmodel_fov <%= viewmodelFov %>
alias show_weapon "r_drawviewmodel 1"
alias hide_weapon "r_drawviewmodel 0"
#end

//undo class specific stuff
<%= unbindif(buildSentry) %>
<%= unbindif(buildDispenser) %>
<%= unbindif(buildEntrance) %>
<%= unbindif(buildExit) %>
<%= unbindif(destroySentry) %>
<%= unbindif(destroyDispenser) %>
<%= unbindif(destroyEntrance) %>
<%= unbindif(destroyExit) %>
<%= unbindif(directWeapon4) %>
<%= unbindif(medicRadar) %>
<%= unbindif(voice17) %>
<%= unbindif(disguiseMenuToggle) %> 
<%= unbindif(disguiseScout) %> 
<%= unbindif(disguiseSoldier) %> 
<%= unbindif(disguisePyro) %> 
<%= unbindif(disguiseDemo) %> 
<%= unbindif(disguiseHeavy) %> 
<%= unbindif(disguiseEngineer) %> 
<%= unbindif(disguiseMedic) %> 
<%= unbindif(disguiseSniper) %> 
<%= unbindif(disguiseSpy) %> 
<%= unbindif(disguiseFriendlyScout) %> 
<%= unbindif(disguiseFriendlySoldier) %> 
<%= unbindif(disguiseFriendlyPyro) %> 
<%= unbindif(disguiseFriendlyDemo) %>
<%= unbindif(disguiseFriendlyHeavy) %> 
<%= unbindif(disguiseFriendlyEngineer) %> 
<%= unbindif(disguiseFriendlyMedic) %> 
<%= unbindif(disguiseFriendlySniper) %> 
<%= unbindif(disguiseFriendlySpy) %>
<%= unbindif(disguiseCycle) %> 
<%= unbindif(disguiseFriendlyCycle) %> 
<%= unbindif(disguiseLast) %> 

//binds
<%= bindif(directWeapon1, "weapon1") %>
<%= bindif(directWeapon2, "weapon2") %>
<%= bindif(directWeapon3, "weapon3") %>
<%= bindif(primSecSwap, "primsecswap") %>
<%= bindif(meleeSwap, "othermeleeswap") %>
<%= bindif(previousWeapon, "previous_weapon") %>
<%= bindif(nextInvWeapon, "next_inv_weapon") %>
<%= bindif(prevInvWeapon, "prev_inv_weapon") %>
<%= bindif(primAttack, "\"+attack; current_vis_shootswitch\"") %>
<%= bindif(secAttack, "\"+attack2; current_vis_shootswitch\"") %>
<%= bindif(normalJump, "\"+jump; current_vis_strafeswitch\"") %>
<%= bindif(requestAccept, "cl_trigger_first_notification") %>
<%= bindif(requestDecline, "cl_decline_first_notification") %>
<%= bindif(switchBadnet, "bad_net") %>
<%= bindif(switchGoodnet, "good_net") %>
<%= bindif(switchLannet, "lan_net") %>
<%= bindif(zoom, "+zoom_in") %>
<%= bindif(movementFwd, "+move_forward") %>
<%= bindif(movementBack, "+move_back") %>
<%= bindif(movementLeft, "+move_left") %>
<%= bindif(movementRight, "+move_right") %>
<%= bindif(quickSwitch, "+quickswitch") %>
<%= bindif(suicide, "kill") %>
<%= bindif(reloadhud, "\"hud_reloadscheme; record fix; stop\"") %>
<%= bindif(screenshot, "screenshot") %>
<%= bindif(saveReplay, "save_replay") %>
<%= bindif(duck, "+duck") %>
<%= bindif(taunt, "taunt") %>
<%= bindif(say, "say") %>
<%= bindif(teamSay, "say_team") %>
<%= bindif(teamOnlyTalk, "+teamonly") %>
<%= bindif(normalTalk, "+voicerecord") %>
<%= bindif(scoreboard, "+sb") %>
<%= bindif(inspect, "inspect") %>
<%= bindif(medic, "") %>"voicemenu 0 0"
<%= bindif(backpack, "open_charinfo_direct") %>
<%= bindif(dropItem, "dropitem") %>
<%= bindif(switchTeam, "changeteam") %>
<%= bindif(switchClass, "changeclass") %>
<%= bindif(console, "toggleconsole") %>
<%= bindif(actionSlot, "use_action_slot_item") %>
<%= bindif(voiceMenu1, "voice_menu_1") %>
<%= bindif(voiceMenu2, "voice_menu_2") %>
<%= bindif(voiceMenu3, "voice_menu_3") %>
<%= bindif(spray, "\"impulse 201\"") %>
<%= bindif(startSpawnSwitch, "start_spawn_switch") %>
<%= bindif(finishSpawnSwitch, "finish_spawn_switch") %>
<%= bindif(voice01, "\"voicemenu 0 1\"") %>
<%= bindif(voice02, "\"voicemenu 0 2\"") %>
<%= bindif(voice03, "\"voicemenu 0 3\"") %>
<%= bindif(voice04, "\"voicemenu 0 4\"") %>
<%= bindif(voice05, "\"voicemenu 0 5\"") %>
<%= bindif(voice06, "\"voicemenu 0 6\"") %>
<%= bindif(voice07, "\"voicemenu 0 7\"") %>
<%= bindif(voice10, "\"voicemenu 1 0\"") %>
<%= bindif(voice11, "\"voicemenu 1 1\"") %>
<%= bindif(voice12, "\"voicemenu 1 2\"") %>
<%= bindif(voice13, "\"voicemenu 1 3\"") %>
<%= bindif(voice14, "\"voicemenu 1 4\"") %>
<%= bindif(voice15, "\"voicemenu 1 5\"") %>
<%= bindif(voice16, "\"voicemenu 1 6\"") %>
<%= bindif(voice20, "\"voicemenu 2 0\"") %>
<%= bindif(voice21, "\"voicemenu 2 1\"") %>
<%= bindif(voice22, "\"voicemenu 2 2\"") %>
<%= bindif(voice23, "\"voicemenu 2 3\"") %>
<%= bindif(voice24, "\"voicemenu 2 4\"") %>
<%= bindif(voice25, "\"voicemenu 2 5\"") %>
<%= bindif(voice26, "\"voicemenu 2 6\"") %>
<%= bindif(voice27, "\"voicemenu 2 7\"") %>
<%= bindif(switchSpec, "+attack") %>
<%= bindif(toggleReady, "player_ready_toggle") %>
